<!doctype html>
<html lang="ru">

<head>
  <!-- Обязательные мета теги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Подключение стилей -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- Название -->
  <title>chess courses</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
    </header>
    <main>
      <nav class="nav">
        <div class="nav__links">
          <div class="nav__links-header">
            <a href="#" class="nav__logo">
              <img src="./img/logo-img.svg" alt="" class="nav__logo-img">
              <span class="nav__logo-text">Site title</span>
            </a>
            <button class="nav__login">
              <img src="./img/login.svg" alt="site login">
            </button>
          </div>

          <div class="ya-share2" data-curtain data-shape="round" data-color-scheme="whiteblack"
            data-services="vkontakte,telegram,twitter">
          </div>

          <div class="images">
            <img class="images__img_1" src="./img/nav/dotted-rectangle.svg" alt="">
            <img class="images__img_2" src="./img/nav/triangle.svg" alt="">
            <img class="images__img_3" src="./img/nav/waves.svg" alt="">
            <img class="images__img_4" src="./img/nav/circle.svg" alt="">
            <img class="images__img_5" src="./img/nav/dotted-square.svg" alt="">
          </div>
        </div>
      </nav>

      <section class="theory">
        <div class="theory__block current">
          <div class="theory__header">
            <div class="theory__header-block">
              <div class="theory__information">
                <h2 class="theory__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h2>
                <span class="theory__info">
                  <span class="theory__level">Уровень: 3-й разряд и выше.</span>
                  <span class="theory__time">Продолжительность: 111 часов.</span>
                </span>
              </div>
              <button class="theory__buy">
                Купить курс <span>2 300 руб.</span>
              </button>
            </div>
            <div class="ya-share2" data-curtain data-shape="round" data-color-scheme="whiteblack"
              data-services="vkontakte,telegram,twitter"></div>
          </div>
          <div class="theory__body">
            <!-- <iframe class="theory__video" src="https://www.youtube.com/watch?v=VrrtjVzwE8Q" frameborder="0"> </iframe>-->
            <img src="./img/broken.png" alt="">
            <div class="theory__text">
              <h3>Who is course for?</h3>
              <p>Unlike the majority of other jazz courses out there, this is suitable for complete beginners on the
                piano.<br>
                It's also suitable for anyone wanting to learn the fundamentals of jazz piano.
                People who want to be able to improvise and have fun playing jazz without it being too theory heavy.
                Jazz Piano - The Ultimate Beginners Course will get you playing some cool jazz sounds in no time at all!
              </p>

              <p>
                Most methods of learning Jazz piano don't cater for beginners. This course takes a fresh look at
                learning jazz by following simple steps that anyone can use.
              </p>

              <p>
                It starts with the basics, and so you don't need any previous knowledge on the to be able to follow
                along. Even if you have learnt piano previously but would be considered a beginner in Jazz, this course
                is also suitable, as lot's of the methods throughout the course aren't taught in traditional/classical
                learning environments.
              </p>
            </div>
          </div>
        </div>
        <div class="theory__block">
          <div class="theory__header">
            <div class="theory__header-block">
              <div class="theory__information">
                <h2 class="theory__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h2>
                <span class="theory__info">
                  <span class="theory__level">Уровень: 3-й разряд и выше.</span>
                  <span class="theory__time">Продолжительность: 111 часов.</span>
                </span>
              </div>
              <button class="theory__buy">
                Купить курс <span>2 300 руб.</span>
              </button>
            </div>
            <div class="ya-share2" data-curtain data-shape="round" data-color-scheme="whiteblack"
              data-services="vkontakte,telegram,twitter"></div>
          </div>
          <div class="theory__body">
            <!-- <iframe class="theory__video" src="https://www.youtube.com/watch?v=VrrtjVzwE8Q" frameborder="0"> </iframe>-->
            <img src="./img/broken.png" alt="">
            <div class="theory__text">
              <h3>Who is course for?</h3>
              <p>Unlike the majority of other jazz courses out there, this is suitable for complete beginners on the
                piano.<br>
                It's also suitable for anyone wanting to learn the fundamentals of jazz piano.
                People who want to be able to improvise and have fun playing jazz without it being too theory heavy.
                Jazz Piano - The Ultimate Beginners Course will get you playing some cool jazz sounds in no time at all!
              </p>

              <p>
                Most methods of learning Jazz piano don't cater for beginners. This course takes a fresh look at
                learning jazz by following simple steps that anyone can use.
              </p>

              <p>
                It starts with the basics, and so you don't need any previous knowledge on the to be able to follow
                along. Even if you have learnt piano previously but would be considered a beginner in Jazz, this course
                is also suitable, as lot's of the methods throughout the course aren't taught in traditional/classical
                learning environments.
              </p>
            </div>
          </div>
        </div>
        <div class="theory__block">
          <div class="theory__header">
            <div class="theory__header-block">
              <div class="theory__information">
                <h2 class="theory__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h2>
                <span class="theory__info">
                  <span class="theory__level">Уровень: 3-й разряд и выше.</span>
                  <span class="theory__time">Продолжительность: 111 часов.</span>
                </span>
              </div>
              <button class="theory__buy">
                Купить курс <span>2 300 руб.</span>
              </button>
            </div>
            <div class="ya-share2" data-curtain data-shape="round" data-color-scheme="whiteblack"
              data-services="vkontakte,telegram,twitter"></div>
          </div>
          <div class="theory__body">
            <!-- <iframe class="theory__video" src="https://www.youtube.com/watch?v=VrrtjVzwE8Q" frameborder="0"> </iframe>-->
            <img src="./img/broken.png" alt="">
            <div class="theory__text">
              <h3>Who is course for?</h3>
              <p>Unlike the majority of other jazz courses out there, this is suitable for complete beginners on the
                piano.<br>
                It's also suitable for anyone wanting to learn the fundamentals of jazz piano.
                People who want to be able to improvise and have fun playing jazz without it being too theory heavy.
                Jazz Piano - The Ultimate Beginners Course will get you playing some cool jazz sounds in no time at all!
              </p>

              <p>
                Most methods of learning Jazz piano don't cater for beginners. This course takes a fresh look at
                learning jazz by following simple steps that anyone can use.
              </p>

              <p>
                It starts with the basics, and so you don't need any previous knowledge on the to be able to follow
                along. Even if you have learnt piano previously but would be considered a beginner in Jazz, this course
                is also suitable, as lot's of the methods throughout the course aren't taught in traditional/classical
                learning environments.
              </p>
            </div>
          </div>
        </div>
        <div class="theory__block">
          <div class="theory__header">
            <div class="theory__header-block">
              <div class="theory__information">
                <h2 class="theory__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h2>
                <span class="theory__info">
                  <span class="theory__level">Уровень: 3-й разряд и выше.</span>
                  <span class="theory__time">Продолжительность: 111 часов.</span>
                </span>
              </div>
              <button class="theory__buy">
                Купить курс <span>2 300 руб.</span>
              </button>
            </div>
            <div class="ya-share2" data-curtain data-shape="round" data-color-scheme="whiteblack"
              data-services="vkontakte,telegram,twitter"></div>
          </div>
          <div class="theory__body">
            <!-- <iframe class="theory__video" src="https://www.youtube.com/watch?v=VrrtjVzwE8Q" frameborder="0"> </iframe>-->
            <img src="./img/broken.png" alt="">
            <div class="theory__text">
              <h3>Who is course for?</h3>
              <p>Unlike the majority of other jazz courses out there, this is suitable for complete beginners on the
                piano.<br>
                It's also suitable for anyone wanting to learn the fundamentals of jazz piano.
                People who want to be able to improvise and have fun playing jazz without it being too theory heavy.
                Jazz Piano - The Ultimate Beginners Course will get you playing some cool jazz sounds in no time at all!
              </p>

              <p>
                Most methods of learning Jazz piano don't cater for beginners. This course takes a fresh look at
                learning jazz by following simple steps that anyone can use.
              </p>

              <p>
                It starts with the basics, and so you don't need any previous knowledge on the to be able to follow
                along. Even if you have learnt piano previously but would be considered a beginner in Jazz, this course
                is also suitable, as lot's of the methods throughout the course aren't taught in traditional/classical
                learning environments.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="lectures">
        <ul class="lectures__list">
          <li class="lectures__item current">
            <button class="lectures__btn">
              <h5 class="lectures__count">Лекция 1</h5>
              <h4 class="lectures__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h4>
              <time class="lecture__time" datetime="00:13:55">13:55 <span>мин</span></time>
            </button>
          </li>
          <li class="lectures__item">
            <button class="lectures__btn">
              <h5 class="lectures__count">Лекция 1</h5>
              <h4 class="lectures__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h4>
              <time class="lecture__time" datetime="00:13:55">13:55 <span>мин</span></time>
            </button>
          </li>
          <li class="lectures__item">
            <button class="lectures__btn">
              <h5 class="lectures__count">Лекция 1</h5>
              <h4 class="lectures__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h4>
              <time class="lecture__time" datetime="00:13:55">13:55 <span>мин</span></time>
            </button>
          </li>
          <li class="lectures__item">
            <button class="lectures__btn">
              <h5 class="lectures__count">Лекция 1</h5>
              <h4 class="lectures__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h4>
              <time class="lecture__time" datetime="00:13:55">13:55 <span>мин</span></time>
            </button>
          </li>
          <li class="lectures__item">
            <button class="lectures__btn">
              <h5 class="lectures__count">Лекция 1</h5>
              <h4 class="lectures__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h4>
              <time class="lecture__time" datetime="00:13:55">13:55 <span>мин</span></time>
            </button>
          </li>
          <li class="lectures__item">
            <button class="lectures__btn">
              <h5 class="lectures__count">Лекция 1</h5>
              <h4 class="lectures__title">Понимание миттельшпиля. Открытая игра. Алгоритмы</h4>
              <time class="lecture__time" datetime="00:13:55">13:55 <span>мин</span></time>
            </button>
          </li>
        </ul>
      </section>
    </main>
  </div>
  <!-- Скрипт для иконок .ya-share2 -->
  <script src="https://yastatic.net/share2/share.js"></script>
  <!-- Подключение скриптов -->
  <script src="./js/main.js"></script>
</body>

</html>